# MarketServer

./: README.MD  pom.xml
src/main/java/com/wishes/market/: MarketApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/wishes/market/config/: CheckLogin.java  CommConfig.java  PrintLog.java  StringConstant.java
src/main/java/com/wishes/market/config/db/: PrimaryDB.java
src/main/java/com/wishes/market/controller/: Api.java  BusinessController.java  ConsoleController.java  IndexController.java  UserController.java
src/main/java/com/wishes/market/dto/: BaseRequest.java  CartDto.java  CommodityQueryRequest.java  PrivilegeInfo.java
src/main/java/com/wishes/market/interceptor/: PrivilegeInterceptor.java
src/main/java/com/wishes/market/mapper/: CartDoMapper.java  CartDoMapperExt.java  CommodityDoMapper.java  CommodityDoMapperExt.java  CommodityTypeDoMapper.java  CommodityTypeDoMapperExt.java  UserDoMapper.java  UserDoMapperExt.java
src/main/java/com/wishes/market/model/: CartDo.java  CartDoExample.java  CommodityDo.java  CommodityDoExample.java  CommodityTypeDo.java  CommodityTypeDoExample.java  UserDo.java  UserDoExample.java
src/main/java/com/wishes/market/service/: BusinessService.java  CommodityService.java  ConsoleService.java  CurrentUserService.java  UserService.java
src/main/java/com/wishes/market/service/impl/: BusinessServiceImpl.java  CommodityServiceImpl.java  ConsoleServiceImpl.java  CurrentUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wishes/market/utils/: CookieUtil.java  IOUtil.java  LogUtil.java  PageDto.java  ParameterExecutor.java  ResultUtil.java
src/main/java/com/wishes/market/utils/exception/: BizException.java  DataResponseBodyAdvice.java
src/main/java/com/wishes/market/utils/generator/: DswGeneratePlugin.java  MyCommentGenerator.java
src/main/java/com/wishes/market/utils/security/: AESTool.java  BASE64Util.java  MD5Util.java
src/main/java/com/wishes/market/vo/: CommodityTypeVo.java  CommodityVo.java  UserVo.java
src/main/resources/: application-ali.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generator.xml
src/main/resources/mapper/: CartDoMapper.xml  CartDoMapperExt.xml  CommodityDoMapper.xml  CommodityDoMapperExt.xml  CommodityTypeDoMapper.xml  CommodityTypeDoMapperExt.xml  UserDoMapper.xml  UserDoMapperExt.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/console/: add.html  bought.html  cart.html  show.html  type.html
src/test/java/com/wishes/market/: LoginAndRegisterTest.java
src/test/java/com/wishes/market/mybatis/: GeneratorTest.java
私有依赖/: 添加私有jar.txt
