#===================测试环境配置========================
server.port=8090
#=========应用数据库==============
#mysql数据库
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/market?characterEncoding=UTF-8&useSSL=true
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=root
#Mybatis配置打印log
logging.level.com.wishes.market.mapper=DEBUG
#spring时区配置
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.http.converters.preferred-json-mapper=jackson
#设置时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#======thymeleaf======
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#图片存储
image.save.path=E:/MediaManager/commodity
image.save.url=http://127.0.0.1:8000/commodity/